{
  "redirects": [
    {
      "source": "/logos",
      "destination": "/branding",
      "permanent": true
    },
    {
      "source": "/donate",
      "destination": "https://www.donationalerts.com/r/moonstudioanimation",
      "permanent": true
    },
      {
      "source": "/go/youtube",
      "destination": "https://www.youtube.com/MoonStudioAnimation",
      "permanent": true
    },
    {
      "source": "/go/discord",
      "destination": "https://discord.com/invite/YtWgSHaX3G",
      "permanent": true
    },
    {
      "source": "/moons-surreal-complex",
      "destination": "/games/moons-surreal-complex/",
      "permanent": false
    },
    {
      "source": "games/moons-surreal-complex",
      "destination": "/games/moons-surreal-complex/",
      "permanent": false
    }
  ]
}
